# api

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml
config/: database.yml.travis
config/runConfigurations/: All_Cucumber_tests.xml  All_Tests.xml  Application.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pm/hhp/api/: Application.java
src/main/java/pm/hhp/api/config/: WebConfiguration.java
src/main/java/pm/hhp/api/config/authentication/: AuthenticationFilter.java
src/main/java/pm/hhp/api/config/authentication/firebase/: FakeFirebaseAuthenticationFilter.java  FirebaseAuthenticationFilter.java  FirebaseAuthenticationUtils.java  FirebaseAuthority.java  FirebasePublicKeys.java
src/main/java/pm/hhp/api/config/di/: FirebaseConfiguration.java  SecurityConfiguration.java  UsersConfiguration.java
src/main/java/pm/hhp/api/config/di/test/: FakeFirebaseConfiguration.java
src/main/java/pm/hhp/api/controllers/: MeController.java  RestResponseEntityExceptionHandler.java
src/main/java/pm/hhp/api/controllers/exceptions/users/: UserAlreadyExistsException.java
src/main/java/pm/hhp/api/dto/requests/users/: CreateUserRequest.java
src/main/java/pm/hhp/api/infrastructure/repositories/jdbc/: UserRepositoryJdbcImpl.java
src/main/java/pm/hhp/api/infrastructure/repositories/jdbc/mappers/: UserRowMapper.java
src/main/java/pm/hhp/api/security/: UnauthorizedAuthenticationEntryPoint.java  UserSessionImpl.java
src/main/resources/: application-test.yml  application.yml  cucumber.xml
src/main/resources/db/entrypoint/: log_queries.sh
src/main/resources/db/migration/: V0_00__create_database.sql  V0_01__create_table_users.sql
src/test/cucumber/pm/hhp/api/tests/cucumber/: RunCukesTest.java  StepDefs.java  UsersStepDefs.java
src/test/resources/features/: users.feature
src/test/unit/pm/hhp/api/config/authentication/firebase/: FirebaseAuthenticationFilterTest.java
src/test/unit/pm/hhp/api/infrastructure/repositories/jdbc/: UserRepositoryJdbcImplTest.java
src/test/unit/pm/hhp/api/infrastructure/repositories/jdbc/mappers/: UserRowMapperTest.java
